[tox]
envlist =
    ruff
    mypy
    pylint
    py3{9,10,11,12,13}

[testenv]
commands =
    {envpython} -m unittest discover tests {posargs:-b}
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[testenv:{,py311-,py312-,py313-}release]
usedevelop = false

[testenv:coverage]
deps =
    coverage
commands =
    {envpython} -m coverage run -m unittest discover tests {posargs:-b}
    {envpython} -m coverage html
    {envpython} -m coverage report

[testenv:pylint]
deps =
    pylint: pylint==3.3.7
commands =
    pylint \
    tardiff2 \
    tests

[testenv:ruff]
deps =
    ruff: ruff==0.12.0
setenv =
    {[testenv]setenv}
    RUFF_CACHE_DIR={toxworkdir}/.ruff_cache
commands =
    ruff \
    check \
    tardiff2 \
    tests

[testenv:mypy]
deps =
    mypy: mypy==1.15.0
commands =
    mypy \
    --explicit-package-bases \
    tardiff2
